[33m10a7d38[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mWEB_project/main[m[33m)[m added footer component
[33mbde922b[m added footer component
[33mcfb3ba2[m added new content to history view
[33m175751a[m updated historyview
[33m43c2c6c[m fixed errors
[33me6b9b31[m fixed errors
[33m6f8480c[m commit
[33mad031a3[m added new views to the navbar
[33m6152a4b[m added new views to navbar
[33m2a13e9a[m added navbar with views
[33mca01a9d[m commit
[33md049e7b[m added navbar with views
[33mffd427f[m first commit
[33mfd6f463[m commit
